# Gemini-AI-KMP-App

./: LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/: FUNDING.yml
composeApp/: build.gradle.kts
composeApp/src/JsMain/kotlin/: Koin.kt  Platform.js.kt  Platform.wasmJs.kt  main.kt
composeApp/src/JsMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/JsMain/kotlin/di/: DatabaseDriverFactory.kt  Platform.js.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.android.kt
composeApp/src/androidMain/kotlin/com/coding/meet/gaminiaikmp/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/di/: DatabaseDriverFactory.kt  Platform.android.kt  PlatformModule.kt
composeApp/src/androidMain/res/drawable/: ic_logo_foreground.xml
composeApp/src/androidMain/res/values/: ic_logo_background.xml  strings.xml  themes.xml
composeApp/src/commonMain/composeResources/drawable/: ic_paste.xml
composeApp/src/commonMain/kotlin/: AllPlatform.kt  App.kt  AppModule.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/coding/meet/gaminiaikmp/: App.kt
composeApp/src/commonMain/kotlin/commoninterface/: DistributeComp.kt
composeApp/src/commonMain/kotlin/data/: DataResult.kt
composeApp/src/commonMain/kotlin/data/database/: SharedDatabase.kt
composeApp/src/commonMain/kotlin/data/entity/: ChatModel.kt  GeminiCandidate.kt  GeminiContent.kt  GeminiMessage.kt  PromptFeedback.kt  SafetyRating.kt
composeApp/src/commonMain/kotlin/data/entity/generateContent/: GeminiGenerateContentRequest.kt  GeminiGenerateContentResponse.kt
composeApp/src/commonMain/kotlin/data/mapper/: NGemini.kt  mappers.kt
composeApp/src/commonMain/kotlin/data/models/: GeminiRequestBodyDto.kt  GeminiResponseDto.kt  NGeminiResponseDto.kt
composeApp/src/commonMain/kotlin/data/network/: GeminiService.kt  GeminiServiceImp.kt  HttpClient.kt  NGeminiService.kt  NGeminiServiceImp.kt
composeApp/src/commonMain/kotlin/data/network/utils/: Constant.kt  RequestBody.kt
composeApp/src/commonMain/kotlin/data/respository/: ChatRepositoryImpl.kt  GeminiRepositoryImp.kt  NGeminiRepositoryImp.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/data/services/: GeminiAPIService.kt
composeApp/src/commonMain/kotlin/database/: DatabaseDriverFactory.kt  SharedDatabase.kt
composeApp/src/commonMain/kotlin/desktopweb/: SideScreenDesktop.kt
composeApp/src/commonMain/kotlin/di/: DatabaseDriverFactory.kt  DatabaseModule.kt  GeminiServiceModule.kt  Koin.kt  NGeminiServiceModule.kt  NetworkModule.kt  Platform.kt  PlatformModule.kt  RepositoryModule.kt  UseCaseModule.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/domain/: GeminiResult.kt
composeApp/src/commonMain/kotlin/domain/di/: DomainModule.kt
composeApp/src/commonMain/kotlin/domain/mappers/: Mappers.kt
composeApp/src/commonMain/kotlin/domain/model/: ChatMessage.kt  Gemini.kt  Group.kt  Message.kt  NGemini.kt  Role.kt
composeApp/src/commonMain/kotlin/domain/respository/: ChatRepository.kt  GeminiRepository.kt  NGeminiRepository.kt
composeApp/src/commonMain/kotlin/domain/use_cases/: DeleteGroupWithMessageUseCase.kt  DeleteMessageUseCase.kt  GetAllGroupUserCase.kt  GetAllMessageByGroupIdUserCase.kt  GetContentUseCase.kt  InsertGroupUseCase.kt  InsertMessageUseCase.kt  SendMessageUseCase.kt  UpdatePendingUseCase.kt
composeApp/src/commonMain/kotlin/mobile/: SideScreenMobile.kt
composeApp/src/commonMain/kotlin/models/: Group.kt  Robot.kt  Role.kt
composeApp/src/commonMain/kotlin/presenation/di/: ScreenModule.kt
composeApp/src/commonMain/kotlin/presenation/screens/chatscreen/: ChatViewModel.kt  DetailScreen.kt
composeApp/src/commonMain/kotlin/presenation/screens/main/: MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/presentation/commoninterface/: DistributeComp.kt
composeApp/src/commonMain/kotlin/presentation/components/: AllDialog.kt  BottomLayout.kt  GroupLayout.kt  LoadingAnimation.kt  MarkdownTextLayout.kt  MessageLayout.kt  TextLayout.kt  TopBarLayout.kt  WelcomeScreen.kt
composeApp/src/commonMain/kotlin/presentation/desktopweb/: SideScreenDesktop.kt
composeApp/src/commonMain/kotlin/presentation/mobile/: SideScreenMobile.kt
composeApp/src/commonMain/kotlin/presentation/screens/chatscreen/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt
composeApp/src/commonMain/kotlin/presentation/screens/detailscreen/: DetailScreen.kt
composeApp/src/commonMain/kotlin/presentation/screens/mainscreen/: GroupUiState.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/screens/: DetailScreen.kt  MainScreen.kt
composeApp/src/commonMain/kotlin/screens/chatscreen/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  DetailScreen.kt
composeApp/src/commonMain/kotlin/screens/main/: GroupUiState.kt  MainScreen.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt
composeApp/src/commonMain/kotlin/utils/: AppCoroutineDispatchers.kt  Constant.kt  Contants.kt  utils.kt
composeApp/src/commonMain/kotlin/viewmodels/: MainViewModel.kt
composeApp/src/desktopMain/kotlin/: Koin.kt  Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/database/: DatabaseDriverFactory.kt
composeApp/src/desktopMain/kotlin/di/: DatabaseDriverFactory.kt  Platform.jvm.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/di/: DatabaseDriverFactory.kt  Platform.ios.kt  PlatformModule.kt
composeApp/src/wasmJsMain/resources/: index.html
composeApp/webpack.config.d/: sqljs-config.js  wasm.js
docs/: 603.js  603.js.map  783.js  783.js.map  812.js  812.js.map  873.js  873.js.map  composeApp.js  composeApp.js.map  index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/iosApp/: iOSApp.swift
iosApp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+63 files in other folders)
